{
  "format": 10,
  "name": "PLAYFUL Choker",
  "description": "A battery-powered PCB choker spelling PLAYFUL in 73 LEDs: bands of color sweeping across the letters with crisp fronts, at one even brightness."
}
