{
  "format": 10,
  "name": "Logo Sign",
  "description": "The brand as a buildable piece: a shaped PCB matrix in the play triangle plus the wordmark as single-stroke letter strands, on one canvas."
}
