{
  "format": 10,
  "name": "Linear Gradient",
  "description": "The palette laid across the piece at an angle and scrolling, mirrored so it never jumps.",
  "kind": "pattern",
  "exports": [
    "effect"
  ]
}
