{
  "format": 11,
  "name": "PLAYFUL Choker Tryout",
  "description": "The PLAYFUL choker's rig with the first pattern set, 25 entries on one touring playlist: each plays 30 s, or pick one in Play."
}
